execve("./FileCopy.o", ["./FileCopy.o", "test/source.txt", "test/dest.txt"], 0x7ffc46b9d0e0 /* 39 vars */) = 0
brk(NULL)                               = 0x556f7003e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a7c92000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61430, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 61430, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5a7c83000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220s\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5a7aa2000
mmap(0x7fb5a7ac8000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fb5a7ac8000
mmap(0x7fb5a7c1d000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fb5a7c1d000
mmap(0x7fb5a7c70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fb5a7c70000
mmap(0x7fb5a7c76000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5a7c76000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5a7a9f000
arch_prctl(ARCH_SET_FS, 0x7fb5a7a9f740) = 0
set_tid_address(0x7fb5a7a9fa10)         = 2534
set_robust_list(0x7fb5a7a9fa20, 24)     = 0
rseq(0x7fb5a7aa0060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb5a7c70000, 16384, PROT_READ) = 0
mprotect(0x556f6f010000, 4096, PROT_READ) = 0
mprotect(0x7fb5a7cc4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb5a7c83000, 61430)           = 0
newfstatat(AT_FDCWD, "test/source.txt", {st_mode=S_IFREG|0644, st_size=488, ...}, 0) = 0
openat(AT_FDCWD, "test/source.txt", O_RDONLY) = 3
openat(AT_FDCWD, "test/dest.txt", O_WRONLY) = 4
read(3, "hey!asdf;ljasd;lkfja;ldkfja;ldsk"..., 488) = 488
write(4, "hey!asdf;ljasd;lkfja;ldkfja;ldsk"..., 488) = 488
ftruncate(4, 488)                       = 0
newfstatat(AT_FDCWD, "test/dest.txt", {st_mode=S_IFREG|0644, st_size=488, ...}, 0) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x74\x1a\x5f\xb0\x8b\xdd\x1e\x3a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x556f7003e000
brk(0x556f7005f000)                     = 0x556f7005f000
write(1, "488 bytes were sucessfully copie"..., 105) = 105
exit_group(0)                           = ?
+++ exited with 0 +++
